index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Frenetic</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
  </head>
  <body>
    <div class="main_headerr">
      <header>
        <div class="container1">
          <div class="header1">
            <div class="logo_scp"><a href="#"><img src="images/logo/logo_2.png" alt=""/></a></div>
            <div class="cntrl_mmmnu">
              <div class="space_optns">
                <div class="menuu1"><a class="active" href="#">How it work</a><a href="#">Services</a><a href="#">Support</a></div>
                <div class="menuu2"><a href="#">Login</a>
                  <div class="langg">
                    <div class="llnnng active">EN</div>
                    <div class="llnnng">ES</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cntrl_btm_brss">
              <div class="buttn_respppn"><i class="fas fa-bars"></i></div>
            </div>
          </div>
        </div>
      </header>
      <div class="main_colorrr"></div>
    </div>
    <section class="sssccc_hw_wrrkk">
      <div class="container2">
        <div class="spc_hw_wrk">
          <div class="img_hwww"><img src="images/how_it_work.png" alt=""/></div>
          <div class="texto">
            <div class="sub_tittle_section">How it work</div>
            <p>Frenetic uses Artiﬁcal Intelligence for ﬁnding the optimal magnetic design and our artisans create a prototypes for you.</p>
            <p>Frenetic uses Artiﬁcal Intelligence for ﬁnding the optimal magnetic design and our artisans create a prototypes for you.</p>
            <h3>Startup of the UPM wants to revolutionize the electronics of Electric Vehicles </h3>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container2">
        <div class="cnnntt top_secc">
          <div class="tittle_section">FRENETIC FEEL IT</div>
          <P>Frenetic is a technology developed by Sp Control Technologies for designing and testing Inductors and transformers. Frenetic uses artiﬁcial intelligence for ﬁnding the optimal solution, using data from our own measurements and from core manufactures.</P>
        </div>
      </div>
    </section>
    <section class="slider1">
      <div class="container2">
        <div class="contenedor_slider">
          <div class="texto">
            <div class="sub_tittle_section">Get your magnetic <br> in one week</div>
            <p>Frenetic uses Artiﬁcal Intelligence for ﬁnding the optimal magnetic design and our artisans create a prototypes for you.</p>
          </div>
          <div class="computador"><img src="images/pc-slider.png" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="sc_icnnsss">
      <div class="container2">
        <div class="spc_iconss">
          <div class="icon"><img src="images/icons/icn1.png" alt=""/>
            <div class="titt_icnss">Pre Diseño</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis enim, possimus earum alias modi rerum placeat vitae ullam unde?</p>
          </div>
          <div class="icon"><img src="images/icons/icn2.png" alt=""/>
            <div class="titt_icnss">Diseño</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis enim, possimus earum alias modi rerum placeat vitae ullam unde?</p>
          </div>
          <div class="icon"><img src="images/icons/icn3.png" alt=""/>
            <div class="titt_icnss">Análisis</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis enim, possimus earum alias modi rerum placeat vitae ullam unde?</p>
          </div>
          <div class="icon"><img src="images/icons/icn4.png" alt=""/>
            <div class="titt_icnss">Medidas</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis enim, possimus earum alias modi rerum placeat vitae ullam unde?</p>
          </div>
          <div class="icon"><img src="images/icons/icn5.png" alt=""/>
            <div class="titt_icnss">Prototipo</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis enim, possimus earum alias modi rerum placeat vitae ullam unde?</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg_sss">
      <div class="img_bg"><img src="images/bg1.png" alt=""/></div>
      <div class="container2">
        <div class="spc_newslltttr">
          <div class="subbbbt">REGISTRARSE ES FÁCIL, SIGUE ESTOS SENCILLOS PASOS</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rerum ipsa a, repudiandae corrupti, laboriosam provident dolore libero vero, inventore perspiciatis ad qui possimus vel sapiente ducimus eum repellendus laudantium.</p>
          <div class="spccc_form_sss">
            <form>
              <input type="email" name=""/>
              <button type="submit"><i class="far fa-envelope"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container2">
        <div class="ult_nottt">
          <div class="tittle_section">ULTIMAS NOTICIAS</div>
          <div class="contenedor_slider">
            <div class="imag_sliderr"><img src="images/postt-11.png" alt=""/></div>
            <div class="texto">
              <div class="sub_tittle_section">Post 1</div>
              <p>Frenetic uses Artiﬁcal Intelligence for ﬁnding the optimal magnetic design and our artisans create a prototypes for you. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio unde, reprehenderit ipsam magni beatae quaerat sequi facilis assumenda quisquam ipsum.</p>
            </div>
          </div>
          <div class="otrsss_post"><a class="box_post" href="#"><img src="images/postt-12.png" alt=""/>
              <div class="cover">
                <div class="bx_ccvvrr">
                  <div class="top_cvrrrr">
                    <div class="tiittt_cvrrr">Post 4</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam, aperiam at nemo rerum iure!</p>
                  </div>
                  <div class="dtt">
                    <div class="date_pst">21/01/17</div>
                  </div>
                </div>
              </div></a><a class="box_post" href="#"><img src="images/postt-13.png" alt=""/>
              <div class="cover">
                <div class="bx_ccvvrr">
                  <div class="top_cvrrrr">
                    <div class="tiittt_cvrrr">Post 4</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam, aperiam at nemo rerum iure!</p>
                  </div>
                  <div class="dtt">
                    <div class="date_pst">21/01/17</div>
                  </div>
                </div>
              </div></a><a class="box_post" href="#"><img src="images/postt-12.png" alt=""/>
              <div class="cover">
                <div class="bx_ccvvrr">
                  <div class="top_cvrrrr">
                    <div class="tiittt_cvrrr">Post 4</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam, aperiam at nemo rerum iure!</p>
                  </div>
                  <div class="dtt">
                    <div class="date_pst">21/01/17</div>
                  </div>
                </div>
              </div></a></div>
        </div>
      </div>
    </section>
    <section class="sec_nuevaa">
      <div class="container2">
        <div class="spccc_sec_nueva">
          <div class="lgo_frntc">
            <div class="spc_sc_nw"><img src="images/logo/logo_1.png" alt=""/></div><span></span>
            <div class="spc_sc_nw"><img src="images/logoo_nww.png" alt=""/></div>
          </div>
          <div class="texttt_cmplll">
            <div class="tiitt_scc_nw">FRENETIC</div>
            <div class="sub_tiitt_scc_nw">APPLICATION EXAMPLE</div><a href="#">See More </a>
          </div>
        </div>
      </div>
    </section>
    <section class="sec_yulll">
      <div class="container2">
        <div class="ullltt_nottt">
          <div class="tittle_section">ULTIMAS NOTICIAS</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque, sem sed condimentum dictum.</p>
          <div class="slidrrr_marcas owl-carousel"><a class="logo_marca" href="#"><img src="images/marcas/logo1.png" alt=""/></a><a class="logo_marca" href="#"><img src="images/marcas/logo2.png" alt=""/></a><a class="logo_marca" href="#"><img src="images/marcas/logo3.png" alt=""/></a><a class="logo_marca" href="#"><img src="images/marcas/logo1.png" alt=""/></a><a class="logo_marca" href="#"><img src="images/marcas/logo2.png" alt=""/></a><a class="logo_marca" href="#"><img src="images/marcas/logo3.png" alt=""/></a><a class="logo_marca" href="#"><img src="images/marcas/logo1.png" alt=""/></a><a class="logo_marca" href="#"><img src="images/marcas/logo2.png" alt=""/></a><a class="logo_marca" href="#"><img src="images/marcas/logo3.png" alt=""/></a></div>
        </div>
      </div>
    </section>
    <section class="sec_contaccttt">
      <div class="aj_bg"></div>
      <div class="container2">
        <div class="spcc_contcccc">
          <div class="tittle_section">SUPPORT</div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis pariatur nemo, iusto repudiandae cum impedit incidunt reiciendis numquam nam unde!</p>
          <div class="spc_form_contacttt">
            <form>
              <input type="text" placeholder="Name"/>
              <input type="email" placeholder="Email"/>
              <textarea name="" cols="30" rows="10" placeholder="Mensage"></textarea>
              <div class="spc_btmm_form_contact">
                <button type="submit">Send</button>
              </div>
            </form>
            <div class="spc_info_ubbb">
              <div class="line_ubiccc">
                <div class="icncc"><img src="images/icons/icn6.png" alt=""/></div>
                <p>C/ Camino dal camino 21, Spain, Madrid</p>
              </div>
              <div class="line_ubiccc">
                <div class="icncc"><img src="images/icons/icn7.png" alt=""/></div><a href="#">info@frenetic.net</a>
              </div>
              <div class="line_ubiccc">
                <div class="icncc"><img src="images/icons/icn8.png" alt=""/></div>
                <p>+34 689 00 00 99</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container2">
        <div class="space_info_footer">
          <div class="lllogo">
            <div class="logo_footer"><img src="images/logo/logo_1.png" alt=""/></div>
            <p>Lorem ipsum dolor sit amet.</p><a href="#">Terminos y condiciones</a>
          </div>
          <div class="connntcr">
            <div class="cntrlll_cnnntttcc">
              <div class="ttitt_footr">CONTACT US</div><a href="#">hello@frenetic.net</a><a href="#">C/Camino del camino 21  Spain/Madrid</a><a href="#">+34 678 88 67 65</a>
            </div>
          </div>
          <div class="newsllttrr">
            <div class="ttitt_footr">SUBSCRIBE</div>
            <P>Enter your email to get notifed about new solutions</P>
            <form>
              <input type="text" placeholder="email"/>
              <button type="submit"><i class="far fa-envelope"></i></button>
            </form>
          </div>
        </div>
        <div class="line_down">2018 Frenetic All Right Reserved</div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Frenetic
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
    body
        .main_headerr
            header
                .container1
                    .header1
                        .logo_scp
                            a(href="#")
                                img(src="images/logo/logo_2.png", alt="")
                        .cntrl_mmmnu
                            .space_optns
                                .menuu1
                                    a.active(href="#") How it work
                                    a(href="#") Services
                                    a(href="#") Support
                                .menuu2
                                    a(href="#") Login
                                    .langg
                                        .llnnng.active EN
                                        .llnnng ES
                        .cntrl_btm_brss
                            .buttn_respppn
                                i.fas.fa-bars
            
            .main_colorrr

        section.sssccc_hw_wrrkk
            .container2
                .spc_hw_wrk
                    .img_hwww
                        img(src="images/how_it_work.png", alt="")
                    .texto
                        .sub_tittle_section How it work
                        p Frenetic uses Artiﬁcal Intelligence for ﬁnding the optimal magnetic design and our artisans create a prototypes for you.
                        p Frenetic uses Artiﬁcal Intelligence for ﬁnding the optimal magnetic design and our artisans create a prototypes for you.

                        h3 Startup of the UPM wants to revolutionize the electronics of Electric Vehicles 

        


        




        
        section
            .container2
                .cnnntt.top_secc
                    .tittle_section FRENETIC FEEL IT
                    P Frenetic is a technology developed by Sp Control Technologies for designing and testing Inductors and transformers. Frenetic uses artiﬁcial intelligence for ﬁnding the optimal solution, using data from our own measurements and from core manufactures.


        section.slider1
            .container2
                .contenedor_slider
                    .texto
                        .sub_tittle_section Get your magnetic <br> in one week
                        p Frenetic uses Artiﬁcal Intelligence for ﬁnding the optimal magnetic design and our artisans create a prototypes for you.
                    .computador
                        img(src="images/pc-slider.png", alt="")
        
        section.sc_icnnsss
            .container2
                .spc_iconss
                    .icon
                        img(src="images/icons/icn1.png", alt="")
                        .titt_icnss Pre Diseño
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis enim, possimus earum alias modi rerum placeat vitae ullam unde?
                    .icon
                        img(src="images/icons/icn2.png", alt="")
                        .titt_icnss Diseño
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis enim, possimus earum alias modi rerum placeat vitae ullam unde?
                    .icon
                        img(src="images/icons/icn3.png", alt="")
                        .titt_icnss Análisis
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis enim, possimus earum alias modi rerum placeat vitae ullam unde?
                    .icon
                        img(src="images/icons/icn4.png", alt="")
                        .titt_icnss Medidas
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis enim, possimus earum alias modi rerum placeat vitae ullam unde?
                    .icon
                        img(src="images/icons/icn5.png", alt="")
                        .titt_icnss Prototipo
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis enim, possimus earum alias modi rerum placeat vitae ullam unde?


        section.bg_sss
            .img_bg
                img(src="images/bg1.png", alt="")
            .container2
                .spc_newslltttr
                    .subbbbt REGISTRARSE ES FÁCIL, SIGUE ESTOS SENCILLOS PASOS
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rerum ipsa a, repudiandae corrupti, laboriosam provident dolore libero vero, inventore perspiciatis ad qui possimus vel sapiente ducimus eum repellendus laudantium.
                    .spccc_form_sss
                        form
                            input(type="email", name="")
                            button(type="submit")
                                i.far.fa-envelope

        
                      

        section
            .container2
                .ult_nottt
                    .tittle_section ULTIMAS NOTICIAS
                    .contenedor_slider
                        .imag_sliderr
                            img(src="images/postt-11.png", alt="")

                        .texto
                            .sub_tittle_section Post 1
                            p Frenetic uses Artiﬁcal Intelligence for ﬁnding the optimal magnetic design and our artisans create a prototypes for you. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio unde, reprehenderit ipsam magni beatae quaerat sequi facilis assumenda quisquam ipsum.

                    .otrsss_post
                        a.box_post(href="#")
                            img(src="images/postt-12.png", alt="")
                            
                            .cover
                                .bx_ccvvrr
                                    .top_cvrrrr
                                        .tiittt_cvrrr Post 4
                                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam, aperiam at nemo rerum iure!
                                    .dtt
                                        .date_pst 21/01/17
                        a.box_post(href="#")
                            img(src="images/postt-13.png", alt="")
                            
                            .cover
                                .bx_ccvvrr
                                    .top_cvrrrr
                                        .tiittt_cvrrr Post 4
                                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam, aperiam at nemo rerum iure!
                                    .dtt
                                        .date_pst 21/01/17
                        a.box_post(href="#")
                            img(src="images/postt-12.png", alt="")
                            
                            .cover
                                .bx_ccvvrr
                                    .top_cvrrrr
                                        .tiittt_cvrrr Post 4
                                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam, aperiam at nemo rerum iure!
                                    .dtt
                                        .date_pst 21/01/17


        section.sec_nuevaa
            .container2
                .spccc_sec_nueva
                    .lgo_frntc
                        .spc_sc_nw
                            img(src="images/logo/logo_1.png", alt="")
                        span
                        .spc_sc_nw
                            img(src="images/logoo_nww.png", alt="")

                    .texttt_cmplll
                        .tiitt_scc_nw FRENETIC
                        .sub_tiitt_scc_nw APPLICATION EXAMPLE
                        a(href="#") See More 

        section.sec_yulll
            .container2
                .ullltt_nottt
                    .tittle_section ULTIMAS NOTICIAS
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque, sem sed condimentum dictum.
                    .slidrrr_marcas.owl-carousel
                        a.logo_marca(href="#")
                            img(src="images/marcas/logo1.png", alt="")
                        a.logo_marca(href="#")
                            img(src="images/marcas/logo2.png", alt="")
                        a.logo_marca(href="#")
                            img(src="images/marcas/logo3.png", alt="")
                        a.logo_marca(href="#")
                            img(src="images/marcas/logo1.png", alt="")
                        a.logo_marca(href="#")
                            img(src="images/marcas/logo2.png", alt="")
                        a.logo_marca(href="#")
                            img(src="images/marcas/logo3.png", alt="")
                        a.logo_marca(href="#")
                            img(src="images/marcas/logo1.png", alt="")
                        a.logo_marca(href="#")
                            img(src="images/marcas/logo2.png", alt="")
                        a.logo_marca(href="#")
                            img(src="images/marcas/logo3.png", alt="")
        
       




        section.sec_contaccttt
            .aj_bg
            .container2
                .spcc_contcccc
                    .tittle_section SUPPORT
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis pariatur nemo, iusto repudiandae cum impedit incidunt reiciendis numquam nam unde!

                    .spc_form_contacttt
                        form
                            input(type="text", placeholder="Name")
                            input(type="email", placeholder="Email")
                            textarea(name="", cols="30", rows="10", placeholder="Mensage")
                            .spc_btmm_form_contact
                                button(type="submit") Send
                        
                        .spc_info_ubbb
                            .line_ubiccc
                                .icncc
                                    img(src="images/icons/icn6.png", alt="")
                                p C/ Camino dal camino 21, Spain, Madrid
                            .line_ubiccc
                                .icncc
                                    img(src="images/icons/icn7.png", alt="")
                                a(href="#") info@frenetic.net
                            .line_ubiccc
                                .icncc
                                    img(src="images/icons/icn8.png", alt="")
                                p +34 689 00 00 99

                        












        footer
            .container2
                .space_info_footer
                    .lllogo
                        .logo_footer
                            img(src="images/logo/logo_1.png", alt="")
                        
                        p Lorem ipsum dolor sit amet.

                        a(href="#") Terminos y condiciones

                    
                    .connntcr
                        .cntrlll_cnnntttcc
                            .ttitt_footr CONTACT US
                            a(href="#") hello@frenetic.net

                            a(href="#") C/Camino del camino 21  Spain/Madrid

                            a(href="#") +34 678 88 67 65


                    
                    .newsllttrr
                        .ttitt_footr SUBSCRIBE
                        P Enter your email to get notifed about new solutions
                        form
                            input(type="text", placeholder="email")
                            button(type="submit")
                                i.far.fa-envelope
                    
                    
                .line_down
                    | 2018 Frenetic All Right Reserved

        script(src="js/jquery.js")
        script(src="js/owl.carousel.min.js")
        script(src="js/all.js")
        script(src="js/main.js")
