plantilla_nueva.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Frenetic</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
  </head>
  <body>
    <section class="top_headerr">
      <div class="container2">
        <div class="cntrtr_plnnttll_nw">
          <div class="lft_scc_nw">
            <div class="cntrttt_immggg_nw"><img src="images/logo/logo_1.png" alt=""/></div>
          </div>
          <div class="rght_scc_nw">
            <div class="tiitt_scc_nw">FRENETIC</div>
            <div class="sub_tiitt_scc_nw">APPLICATION EXAMPLE</div>
            <div class="ttthrrd_tiitt_scc_nw">TRANSFORMER DESIGN OF THE APPLICATION NOTE AN3106 FROM ST</div>
            <p>Magnetic components are the actual bottel neck for improving the power density in power conversion. For that reason in SPC we have created Frenetic. Frenetic is able to provide a working design without iterations needed in less than a week . In this document, a transformer used in the application note AN3106 of ST is introduced with the aim of show the optimized result provided by Frenetic in less than 10 hours.</p>
          </div>
          <div class="bttmm_scc_nw">
            <div class="cntrttt_immggg_nw"><img src="images/logoo_nww.png" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="app_notess">
      <div class="container2">
        <div class="list_app_note">
          <div class="app_note_item">
            <div class="box_img_app_note"><img src="images/postt-12.png" alt=""/></div>
            <div class="descrrrpp_app_note">
              <div class="tiiittt_app">Nombre de la App Note</div>
              <div class="text_app">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo suscipit libero numquam quia exercitationem similique ad doloremque quis. Repellendus nam consequatur tenetur perferendis consequuntur blanditiis mollitia neque illo dicta fugit!</div>
            </div>
            <div class="btm_dwnld_app">
              <div class="bbbbtmmm">Download</div>
            </div>
          </div>
          <div class="app_note_item">
            <div class="box_img_app_note"><img src="images/postt-12.png" alt=""/></div>
            <div class="descrrrpp_app_note">
              <div class="tiiittt_app">Nombre de la App Note</div>
              <div class="text_app">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo suscipit libero numquam quia exercitationem similique ad doloremque quis. Repellendus nam consequatur tenetur perferendis consequuntur blanditiis mollitia neque illo dicta fugit!</div>
            </div>
            <div class="btm_dwnld_app">
              <div class="bbbbtmmm">Download</div>
            </div>
          </div>
          <div class="app_note_item">
            <div class="box_img_app_note"><img src="images/postt-12.png" alt=""/></div>
            <div class="descrrrpp_app_note">
              <div class="tiiittt_app">Nombre de la App Note</div>
              <div class="text_app">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo suscipit libero numquam quia exercitationem similique ad doloremque quis. Repellendus nam consequatur tenetur perferendis consequuntur blanditiis mollitia neque illo dicta fugit!</div>
            </div>
            <div class="btm_dwnld_app">
              <div class="bbbbtmmm">Download</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container2">
        <div class="space_info_footer">
          <div class="lllogo">
            <div class="logo_footer"><img src="images/logo/logo_1.png" alt=""/></div>
            <p>Lorem ipsum dolor sit amet.</p><a href="#">Terminos y condiciones</a>
          </div>
          <div class="connntcr">
            <div class="cntrlll_cnnntttcc">
              <div class="ttitt_footr">CONTACT US</div><a href="#">hello@frenetic.net</a><a href="#">C/Camino del camino 21  Spain/Madrid</a><a href="#">+34 678 88 67 65</a>
            </div>
          </div>
          <div class="newsllttrr">
            <div class="ttitt_footr">SUBSCRIBE</div>
            <P>Enter your email to get notifed about new solutions</P>
            <form>
              <input type="text" placeholder="email"/>
              <button type="submit"><i class="far fa-envelope"></i></button>
            </form>
          </div>
        </div>
        <div class="line_down">2018 Frenetic All Right Reserved</div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/plantilla_nueva.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Frenetic
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
    body


        section.top_headerr
            .container2
                .cntrtr_plnnttll_nw
                    .lft_scc_nw
                        .cntrttt_immggg_nw
                            img(src="images/logo/logo_1.png", alt="")
                        
                    .rght_scc_nw

                        .tiitt_scc_nw FRENETIC
                        .sub_tiitt_scc_nw APPLICATION EXAMPLE
                        .ttthrrd_tiitt_scc_nw TRANSFORMER DESIGN OF THE APPLICATION NOTE AN3106 FROM ST
                        p Magnetic components are the actual bottel neck for improving the power density in power conversion. For that reason in SPC we have created Frenetic. Frenetic is able to provide a working design without iterations needed in less than a week . In this document, a transformer used in the application note AN3106 of ST is introduced with the aim of show the optimized result provided by Frenetic in less than 10 hours.

                    .bttmm_scc_nw
                        .cntrttt_immggg_nw
                            img(src="images/logoo_nww.png", alt="")
        
        section.app_notess
            .container2
                .list_app_note

                    .app_note_item
                        .box_img_app_note
                            img(src="images/postt-12.png", alt="")
                        .descrrrpp_app_note
                            .tiiittt_app Nombre de la App Note
                            .text_app Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo suscipit libero numquam quia exercitationem similique ad doloremque quis. Repellendus nam consequatur tenetur perferendis consequuntur blanditiis mollitia neque illo dicta fugit!
                        .btm_dwnld_app
                            .bbbbtmmm Download
                            
                    .app_note_item
                        .box_img_app_note
                            img(src="images/postt-12.png", alt="")
                        .descrrrpp_app_note
                            .tiiittt_app Nombre de la App Note
                            .text_app Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo suscipit libero numquam quia exercitationem similique ad doloremque quis. Repellendus nam consequatur tenetur perferendis consequuntur blanditiis mollitia neque illo dicta fugit!
                        .btm_dwnld_app
                            .bbbbtmmm Download

                    .app_note_item
                        .box_img_app_note
                            img(src="images/postt-12.png", alt="")
                        .descrrrpp_app_note
                            .tiiittt_app Nombre de la App Note
                            .text_app Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo suscipit libero numquam quia exercitationem similique ad doloremque quis. Repellendus nam consequatur tenetur perferendis consequuntur blanditiis mollitia neque illo dicta fugit!
                        .btm_dwnld_app
                            .bbbbtmmm Download




        footer
            .container2
                .space_info_footer
                    .lllogo
                        .logo_footer
                            img(src="images/logo/logo_1.png", alt="")
                        
                        p Lorem ipsum dolor sit amet.

                        a(href="#") Terminos y condiciones

                    
                    .connntcr
                        .cntrlll_cnnntttcc
                            .ttitt_footr CONTACT US
                            a(href="#") hello@frenetic.net

                            a(href="#") C/Camino del camino 21  Spain/Madrid

                            a(href="#") +34 678 88 67 65


                    
                    .newsllttrr
                        .ttitt_footr SUBSCRIBE
                        P Enter your email to get notifed about new solutions
                        form
                            input(type="text", placeholder="email")
                            button(type="submit")
                                i.far.fa-envelope
                    
                    
                .line_down
                    | 2018 Frenetic All Right Reserved

        script(src="js/jquery.js")
        script(src="js/owl.carousel.min.js")
        script(src="js/all.js")
        script(src="js/main.js")
